spring.flyway.check-location = false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:mem:projekt
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##DEBUG
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true